org.gradle.jvmargs=-Xmx3G

loom.platform=forge

systemProp.http.proxyHost=timicasto.sukazyo.cc
systemProp.http.proxyPort=40550
systemProp.https.proxyHost=timicasto.sukazyo.cc
systemProp.https.proxyPort=40550

mod_version=1.0.0

minecraft_version=1.16.5
forge_version=36.1.16
